<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxurious Cars Over the Globe</title>
</head>

<body>
    <div class="Team">
        <h1>Luxurious Cars Over the Globe</h1>
        <hr>
        <div class="single-team-member">
            <img src="../images/audi.jpg" alt="">
            <h2>AUDI</h2>
            <p>Audi AG (German: [ˈaʊ̯di ʔaːˈɡeː] (About this soundlisten)) is a German automobile manufacturer that designs, engineers,
            produces, markets and distributes luxury vehicles. Audi is a member of the Volkswagen Group and has its roots at
            Ingolstadt, Bavaria, Germany. Audi-branded vehicles are produced in nine production facilities worldwide.</p>
        </div>
        <div class="single-team-member">
            <img src="../images/bmw.jpg" alt="">
            <h2>BMW</h2>
            <p>Bayerische Motoren Werke AG, commonly referred to as BMW (German pronunciation: [ˈbeːˈʔɛmˈveː] (About this
            soundlisten)), is a German multinational company which produces luxury vehicles and motorcycles. The company was founded
            in 1916 as a manufacturer of aircraft engines, which it produced from 1917 until 1918 and again from 1933 to 1945.
            </p>
        </div>
        <div class="single-team-member">
            <img src="../images/chevrolet.jpg" alt="">
            <h2>CHEVROLET</h2>
            <p>
                Chevrolet (/ˌʃɛvrəˈleɪ/ SHEV-rə-LAY), colloquially referred to as Chevy and formally the Chevrolet Division of General
                Motors Company, is an American automobile division of the American manufacturer General Motors (GM).
            </p>
        </div>








    </div>
    





</body>
</html>